apply plugin: 'java'
apply plugin: 'maven'

group = 'net.dzikoysk'
version = '4.3.0'

description = """FunnyGuilds"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'


repositories {

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.panda-lang.org/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://nexus.codecrafter47.de/content/repositories/public/" }
    maven { url "http://repo.mvdw-software.be/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.panda-lang', name: 'panda', version: 'indev-0.9.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.diorite', name: 'diorite-config-minimal', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.13.1-R0.1-SNAPSHOT') {
    }
    compileOnly(group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1') {
    }
    compileOnly(group: 'io.netty', name: 'netty-all', version: '4.1.30.Final') {
    }
    compileOnly(group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '6.2') {
    }
    compileOnly(group: 'com.sk89q', name: 'worldedit', version: '6.0.0-SNAPSHOT') {
    }
    compileOnly(group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.7') {
    }
    compileOnly(group: 'me.clip', name: 'placeholderapi', version: '2.9.2') {
    }
    compileOnly(group: 'codecrafter47.bungeetablistplus', name: 'bungeetablistplus-api-bukkit', version: '2.8.9') {
    }
    compileOnly(group: 'be.maximvdw', name: 'MVdWPlaceholderAPI', version: '2.5.2-SNAPSHOT') {
        exclude(module: 'spigot')
    }
}